# vsh

./: .gitignore  build.properties  build.xml  project.xml
vim25-client/: build.properties  build.xml
vim25-client/src/main/java/com/vmware/vsh/vim/: About.java  XmlCatalog.java  package-info.java
vim25-client/src/main/xml/: catalog.xml
vim25-client/src/test/java/com/vmware/vsh/vim/: AboutTest.java  XmlCatalogTest.java
vsh-api/: build.properties  build.xml
vsh-api/src/main/java/com/vmware/vsh/: About.java  VSphereClient.java
vsh-api/src/test/java/com/vmware/vsh/: AboutTest.java
vsh-app/: build.properties  build.xml
vsh-app/src/main/java/com/vmware/vsh/app/: About.java  Command.java  CommandAdapter.java  CommandLoader.java  CommandLoaderException.java  HostConfig.java  ListCommand.java  UseCommand.java  Vsh.java  VshRC.java  command.properties
vsh-app/src/main/javacc/: CommandParser.jj
vsh-app/src/main/sh/: vsh  vsh.cmd
vsh-app/src/test/java/com/vmware/vsh/app/: AboutTest.java  CommandAdapterTest.java  CommandLoaderTest.java  CommandTest.java  HostConfigTest.java  UseCommandTest.java  Util.java  VshRCTest.java
vsh-app/src/test/java/com/vmware/vsh/app/parser/: CommandParserTest.java
