debug=true

project.jar=${project.name}-${project.version}.jar

antlib.dir=${project.basedir}/antlib

src.dir=${basedir}/src
java.src.dir=${src.dir}/main/java
test.src.dir=${src.dir}/test/java
xml.src.dir=${src.dir}/main/xml
script.src.dir=${src.dir}/main/sh

dep.dir=${basedir}/deps
build.dir=${basedir}/build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jars
gen.src.dir=${build.dir}/gen-src
doc.build.dir=${build.dir}/doc

test.dir=${build.dir}
test.classes.dir=${test.dir}/classes
test.report.dir=${test.dir}/report

dist.dir=${basedir}/dist
lib.dist.dir=${dist.dir}/lib
script.dist.dir=${dist.dir}/bin
doc.dist.dir=${dist.dir}/share/doc/${project.name}-${project.version}

junit.version=4.10
junit.repo=http://cloud.github.com/downloads/KentBeck/junit
junit.url=${junit.repo}/junit-${junit.version}.jar
junit.dir=${antlib.dir}/junit
junit.jar=${junit.dir}/junit-${junit.version}.jar

javacc.version=5.0
javacc.repo=http://java.net/projects/javacc/downloads/download
javacc.url=${javacc.repo}/javacc-${javacc.version}.zip
javacc.dir=${antlib.dir}/javacc-${javacc.version}
